»x

492 INDEX NOMINVM

   
   

minae pariter flevere cohor· Arcturus. Th. 2, 58perArcturum

vtes 3) alii: Th. 7, 592 Acon· mediaeque silentia Lunae. cf.
teus . . . Arcas erat. 10, 435 1, 693 et Bootes ,
Arcas (Dymas, idem 10, 443 Arcus· Th. 4, 843 (834) raptasque ᾗ,
inclytus Arcas) Th. 2, 258 alio de fonte refundit Arcus
Arcados Euhippi spolium aquas
Th. 10, 350 prior Arcada (Dy- Ardor: Th. 4, 662 numquam so· fl·-
mantem) concitat Hopleus brius Ardor Bacchi comes ’ἒξ
Th. 1,273 Arcades. 4, 275 Αι- Arene oppidum 10⁹ ope Pylum
cades . .. veteres astris luna· satum (cs. Hom. B591A 723>2
que priores, 4, 299. 4, 340. 6, 618. λ Th. 4, 81 dederat (Polymcz) ”
7, 414 (-os Ρω). 10, 354 Th. socer ipse regendas Aegion ⁴
9, 845 turbatos . . . Arcadas Arenenque ¹
adiect.: Th. 7, 94 Arcadas aras Arethusa cf. Alpheos ,
Archemorus, antea Opheltes dic· Argi· Th. 1, 651 quid meruere
tus, Lycuryi filius: Th. 4, 726 Argi? 2,112 dotalesque Argi
(719) raptus . . . Archemorus. 2, 201 alacres Argi Th. 1, 660

 

5, 739 puer, nostri signatus Inachiis. ..Argis 8, 750 suem. ἐκ
nomine fati, Archemorus clamantibus intulit (Hercules) ¹*
Th. 6, 517 Archemori . . . se- Argis Th. 1, 225 Peiseos. .
pulcro. 7, 93 cinerem . . . Ar· in Arg os. 1, 259 0111· hostes>
chemori Th. 5, 609 Arche· eligis Argos? 1, 286 tuos (Iu- .,
more. cf. Avernus, Inachius, nonis>m ‚in Argos. 1, 671 quis ζ’
Opheltes f Argos advenias. 2,180 infre— j
Arctos sidus, septentriones: Th. ιιο8. .Argos. 2, 213, 2, 432
3, 685 Arctos ad Oceanum fu· felicibus Argos auspiciis Ler- ·
ῗῑὶξὲἑῖῗρῖἶ.ἱέοἶέἓέζῗὲἓῗίὶέἐῖἓῗ Ξῖωοέῗθ ἒῗῗῗέ Suiizssbssssgss'ssss?
Arctos. 12, 653 ventosaque . . . εὺαίιαῖοπ ad Arg 08. 3, 14 totos '.'5
Arctos Th. 5, 78 Arctonque raperent.. .Arggos. 3, 208 Αι- J,
prementem Th. 3, 287 Sitho- gos fama subit. 3, 229 per b
nia. ..sub Arcto. 3, 526 Stry· Argos. 3, 937 veteresque ÷.
monia... ab Arcto. 4, 384 hor· Argos 3, 592 inrupere Argos. ’ἶ

rente sub Arcto. 6,422 gelida 3, 631 Argos exosi (se. estis) ·
...Arcto [Th. 1, 357 gelidas [3, 649 argos falso ω]. 4, 347 ζ’·
.. . ad Arctos falso in ω le- descendere viribus Argos 7.175 ,ε

yitwr] invisos. Argos eligis (cis ,ξ’
Arctous septentrionalis: Th. Ρω). 8, 473 saevos ne dixeris ’,·’
3, 319 Arctoae. . . Ossae. 5, 529 Argos. 8,737 ossa... referantur ,ι
ab Arctois . . ,plaustris 7, 35 ut Argos. 9, 99 Argos.. .eat.
Arctoae cardine portae. , 10, 237 fractos.. ad Argos. «ρ’
1, 685 Arctois de solibus. ’ “
1, 12 Arctoos . . . triumphos
(Domitiam). 12, 635 Arctoas
(i. Amazonum) . . . ducens Hip-
polyte turmas

 

10, 437 adflictos turparem .. . Ε
Arg os. 10, 892 maternos plan· ,,
git gvolucer Danaeius (Perseus) >f
Argos. 11, 494 Lernan et Argos {33
solus habe. 11, 791 vis Argon ’Ξ

 

