EDITORIS PRAEFATIO XLVII

P⁰L⁶w2 antris P¹L¹Bb. · 8, 61 ad om. BlLf. 8, 139 ma-
ueantBlLb1Mf1. 9, 393 irc om. B¹L¹b. 9, 791 bellare
PwB⁸z bella B1L: iam bella Ο. 10, 133 alterum iterumque
om. 3¹13. 10, 782 0111. f, in BLl post 787 legitur. 10,
858 zmde Pw: uua BLrl: nulla bD0.

de cognatione artissima quae est inter B et b cf. etiam
2, 300 omnis Pm: iqm‘s (ab omues B¹mg.) Bb. 3, 244

nisi

-rli Pw: -m' 131: uisi b. 5, 33 hie om. B¹b¹. 5, 395 iu
om. Blb. 6, 68 Gloria Pw: Gratia bM0: Gloria ex Gratia
Bl. 6, 169 nil Ρωε mhi! Blb metro reluctante. 6, 242
stat supra versum add. B1b2. 6, 547 Sestias Pw: Shestias
Bb: {bestias (D) ΟΡ. 6, 659 ab-reptum Pw: adreptum Bb.
7, 522 hic Pw: hoc Bb. 7, 698 aufertur PBlb: infertur ω.
7, 737 iaetus P: iactu} Bb: iaculo ω. 7, 743 infestos Pw:
infessos DlQlcz insessos Bb. 8, 479 it Pw: et Bb. 8, 488
funduntur vel ftud- Ρωε striduutur Blbl. 9, 215 i om.
Blb. 9, 276 capetum P: eale{(]z)um w: eaplethum Blb:
ea{letumWe1-d. in minimis quoque rebus ea cognatio cerni-
tur, e. g. 2, 179 sicyolz's Blb. 5, 611 inachi Bb. 6, 565
honerat B¹b.¹) 6, 566 inhermes Bb. 6, 714 theathm' Bb.
6, 743 firmavit Bb. 7, 769 bessibus Bb (ubi hostibus Ο). 8, 534
illatus Bbl. 10, 364 hethera Bb. tantum similitudinem in
casu positam non esse manifestum est.

‘deinde ex uno codice fluxisse libros M et f cum multis,

tum his locis comprobatur: 1, 157 emissus Pw: mensurus f:

mssgo'ssffifus M1. 2, 28 iam niqra tumebant Colla Pw: iam eolla

tumebant Niyra Mf collocatione adiectivi a Statio alienafl)
3, 190 ad om. f, supra versum add. Μσ. 3, 322 iam dudum
aut P: dudum aut w: dudum vel Mfc. 3, 475 molossis Pw:
molossi (-s add. Ml) Mf. 3, 501 post Pw: iam Mf. 3, 530

fortior Pw: fortiter f: fortitez M0. 3, 702 tuosque verendos
†ver ndos sl* potentes
w: tuosque nepotes Mff: tuosque nepotes fl. 4, 222 clipeo

⁷⁷1) 1136117178, 291 honerare Bb.
2) ob eandem causam 12, 8 codicis P lectio belli meminit
victoria saevi abicienda est, quam Gan-odius falso ω adscripsit.

