 

THEBAIDOS LIB. III. 85

sed 1110110111 obscuram numerosaque funera passi,
heu quantus furto ‘cruor 01 sine laude 13001101
quin ego. non dextras miseris complexibus ausim 165
dividere 01 131111 0011001113 rumpere leti:
110 diu fratres indiscretique supremis
ignibus 01 03100 111113 confundite manes!'

nec minus 11110103 digesta strage suorum
hic Cthonium coniunx, 1110 mater Penthea clamat 170
Astyoche, puerique 111ᾶο0, 1113, Phaedime‚ proleS,
amissum didicere patrem, Marpessaque pactum
Phyllea, sanguineumque lavant Acamanta sorores,
111110 ferro retegunt silvas collisque propinqui
annosum truncant apicem, qui conscius 30110 175
1100110 01 1301101111 gemitus3 ibi grandior aevo
31110 rogos, dum quisque suo nequit igne revelli,
0011011111111 infaustum (110110 111111οο1131 Aletes:
‘saepe quidem infelix varioque exercita ludo
fatorum gens nostra fuit, Sidonius ex quo 180
hospes. in Aonios⁴ iecit sata ferrea sulcos,

{vulnera
163 numerosaque P: numerandaque ω funera w: funera

1²⁰:vulnera Βς 164 Heus (—s adras.) Q 1110οΞ110 (11) b

167 subp remis B: 011Ξ111011110 (b)b169 disiecta ν 170 1110
Cthonium Klotzius. Η101(11)011111111 ωε Hiopefifflssfflium LSKr.

Hic cronium P mat& Μ] penthea M: eunyea P: ent(h)ea
(b- add. 1³⁸ -que e· r) w: 0101111103 f: echenthea D: ethenea G:

yantea ex 011103 ν2ε 1 01111103 (ia αἳ) ας an Enyea? nam Aryi—
vus Enyeus (11, 50) non obest 171 Astyoche w: Astyoches

(-s add. ΡΟ) PBMva rudis ΡΟ paedime B 172 marpessa-
que P: marpissaque ω 173 Ρ11511101Ῐ1ι P¹; an Phylea? lavant
0331311- P¹ achamantza P ⁵ 174 Tum Μῐμε Τῇ ν collesque
13³: collesque P propinquds 13³ 175 1111103111 Ml 176 ubi r

aevo ea: -um 1¹ 177 011οΞ (·s) f: suos Br rebelli P¹
178 3100100 Β, 179 vanoque ν 180 iulitP0: 11111 ωε fuit ῖς

181 d'nios P¹ 001000 r

