 

INDEX NOMINVM

Oceanus: Th. 7,472 11111161 igne
futuro Oceanus Th. 3, 409
Oceani sub fonte. 8,273 cavam
sub luce parata Oceani mu-
gire domum. A. 1, 138 111016
6111111116 Oceani. 1, 690 Oceani
penetrabile 111116 anhelis pro-
mittebat (Phoebus) equis Th.

1, 687 nigrum occasibus 1111161 1
Th. 7, 8 Oceano ᾗ
ignem (Ursae). A. .

Oceanum
vetitum . . .
1, 52 Oceano veniebas (Nep-

tanus) ab hospite. 2,2 0666110
Oedipodes: Th. 1, 48 merserat

prolata dies
Odium: Th. 5, 73 Odia aspera
ubique

Odrysia Mavors nive. 8, 57
Odrysiis (i. Orphei) ... patuisse

querellis Tartara. 7, 524 ab ἰ

Hyrcanis hoc Odrysiisve 111-

lissem regibus (verba locastae).

12,156 Odrysiique famem 616-

buli (equorum Diomedis). cf. 1

T hracius

Oeagrius Oeayri filias: Th. 5, 343 1

Oeagrius . . . mediis intersonat
Orpheus remigiis
Oebalidae: Th. 5, 438 Oebalidae

gemini (Castor ετ Ροηαω) Cf' ³ 8 242 Oedipoden exisse ferunt

Oebalius

Oebalius Laconicas: Th. 7, 21

Oebalii coeunt in proelia 1

66661116 (z'. quos Pollux docuit). ,
A. 2, 154 Oebalios in nubila .

condere discos. Th. 2,164 Oe-

baliosque duces. 6, 326 Oeba- ,

1106 . . . agit . . . Amphiaraus

equos A. 1, 20 solverat Oe· 1
balio classem de 111016 pastor ι

Dardanus. Th. 6, 622 Oebalio...
magistro (Polluce).

 

 

 

551

lam. 10, 503 nemus Oebalium.
8, 429 1111111166 . . . Oebalias. cf.
Lacedaemonius, Oebalidae
Oebalus Lacedaemonias qui-
dam: Th. 10, 498 rigidique 116-
tator Oebalus Eurotae
Oeclides Amphiaraus: Th. 3, 470
Oeclides 6011111111 prece numen
amicat. 3, 620. 5, 731 pius Oe
clides. 6,445. 6,518 Th.8, 146
illum heu, praesagis quo nul-
lus amicior 661116, 0661111611.
cf. Amphiaraus

aeterna damnatum nocte pu-

, dorem. 11,505 di, quos effosso
Odrysius Thracias: A. 1 , 485 ,
Odrysiam Gradivus in 116616111 2
surgeret. Th. 5,173 Marte sub ÷
Odrysio. 4, 801 (793) sic tener ¹

non inritus ore rogavit Oedi-
podes Th. 1,17 Oedipodae
confusa (10111116. 1, 164 Oedi-
podae sedisse loco. 8, 609 mi-
serique innoxia proles Oe-
dipodae. 12, 510 Oedipodae
furias. Th. 2, 465 Oedipodis
(-des Ρω, possis etiam —dae)
111 601116 6166 (Tydei ad Ete-
oclem verba). 12, 260 Oedi-
podis magni . . . nurus (Aryia)

Th. 10, 699 poena simillima
diro Oedipodae. Th. 12, 86
Oedipodi par 661 fortuna do-
loris ac mihi (Creonti) Th.
2, 436 non indignati miserum
dixisse parentem Oedipoden.

11, 491 dum rogat Oedipoden
genitor. Th. 11, 666 Oedipo-
dem extimuit] (Creon) (-den
ext· P: -den 1- ω) Th. 7, 513
Oedipode 1111661116. cf. Th. 1,
233. 2, 442. 9, 631. 7, 211. 7, 468.
8, 611. 10, 697. 11,172. 11, 333.
11, 580 et Laius, Polybus,
Sphinx

j Oedipodionides: Th. 1, 313 Oedi-
9, 690 bis 1
¹ , 06106110 saturatam murice pal-

podionides (Polynices) furto
deserta pererrat Aoniae Th.

