580 “ INDEX NOMINVM

1, 820 comitatus Agyrte Ty· Ι
dides aderat. 1, 844 munera
. . . locarat Tydides

. maai-ides: Th. 10, 501 primis

quem (Alcidamantem) caesti-
bus ipse ligarat Tyndarides
(Pollux). 5, 407 cana roran-
tem aspargine ponti Tynda-
riden. 8, 50 utrumque tenebo
Tyndariden (verba Ditis)
Tyndaris Helena: A. 1, 946 ipsa
placebit (Achilla) Tyndaris
Typhoeus cf. Inarime
Tyrius 1) adiect. ferme Theba-
nus: Th. 8,186 Tyrias acies.
8, 458 Tyria agmina. 9, 406
Tyrios . . . in agros. 6, 657 Ty-
rias deiectum vaditis arces.
12, 597 Tyrias . . . arces. 7, 1
Tyrii . . . belli (item 8, 250). 8,
555 Tyrii non advena belli.
2, 618 Tyrii . . . origine Cadmi.
8, 2³2 Tyriam reptantia saxa
ad chelyn (Amphionis). 2, 73
Tyriis . . . colonis. 10, 884 Ar-
olici Tyriique dei. ll,so5
Tyrius . . . ductor (Eteocles).
1, 153 Tyrii solio . . . exulis
(Cadmo. 7, 191 Tyrium ge-
nus (Europae). 6, 145 Tyrio
grege. 4, 378 Tyrios sudare
lares. 9, 160 manu Tyria. 3,
282 Tyrio . . . marito (Cadmo).
6, 17 Tyriae . . . matres 7, 679
haec Tyriis cane matribus.
3, 818 Tyriis sub moenibus.
1, 10 quo carmine muris ius-
serit Amphion Tyrios acce-
dere montes. 12, 693 Tyrios
. . . montes, 7, 88 Tyriis . . .
muris. 1, 161 si Phrygiae Ty-
riaeque (-ve ω) convectentur
opes. 10,8 Tyrias miseratus

(Iuppiter) opes. 6, 68 Tyrio- .

 

que .. . ostro. 11, 816 Tyrios

. . . penates. 7, 656 rubet in· 7

bellis ‘Tyrio subtemine tho·
rax. 4, 610 Tyriae dux inclyte
Thebes 11, 180 Tyrias . . .
scandere turres. 7, 146 Tyriam
conversus (Bacchus) ad urbem

2) subst. Thebani: Th. 8, 150
fortius incursant Tyrii. 8, 600
nec prohibent Tyrii. 9, 177
Tyrii iam corpus (Tydez) ha·
bent. 9, 489 saxis . . . desuper
infestant Tyrii. 10, 531 Th.
10, 15 inde animus Tyriis . . .
hostilem servare fugam. 10,
768 Tyriis templa arva . . . red-
dite morte mea (Menoecei
verba). 11, sss Tyriis iam
nullus honos Th. 3, 285 vi-
pereo Tyrios de sanguine
Th. 11, 430 Inachidae Tyrii-
que

Tyrrhenus: Th. 3, 650 Tyrrhe-

nus . . . clangor (tubarum). A.
1, 56 Tyrrhenique greges (wau-
tae Tyrrheni a Baccho in del-

phinas conversi). Th. 6, 20
Tyrrhenam hiemem (maris ,

Tusci). 6, 404 Tyrrhenum
murmur (tubarum). 3, 594
Tyrrheni gemitus salis (i. ma·
ris Tuscu). 7, 681 horrent Tyr-
rhenos (tubarum) Heliconia
plectra tumultus

ULIXES: A. 1, 472 vigil . . . Uli-

xes. 1, 545 subicit gavisus
Ulixes. 1, ‘133 Ithacis ego duc-
tor Ulixes. 1, 742. 1, 761. 1, 784
sollers arrepto tempore Ulixes.
1, 866 acer Ulixes. 1, 911 blan-
dusque precum . . . Ulixes.
2, 18. 2, 85 Th. 6, 718 inimi-
cum (Polyphemi) . . . Ulixen.
A 1, 94 dirum pariter quae-
remus Ulixen. 1, 688 invisum
. . . Ulixem. 1, 847 varium-
que . . . Ulixem (his locis -en

 

