THEBAIDOS LIB. XII. v 443

111 superum convexa 11001 coessusque perenni —

eredo equidem — virtute 00108, 1111111 flebile semper
numen eris3 ponant aras excelsaque Thebae

’ templa dicent: uni fas 811 lugere parenti.

01 1111110 11011 quae digna tibi sollemnia quasve 80
largiar exequias? nee si fatale potestas

Argos 01 inpulsas cineri miseere Mycenas,‚

meque super, 0111 vita — nefas! — 01 sanguine 11011
parfius 1101108. eademne (1108, eadem inpia bella

10, puer, 01 (11108 misere in Tartara fratres? 85
01 1111110 Oedipodi par 081 fortuna doloris

00 mihi? quam similes gemimuS, bone Iuppi'cer⁷ umbras!
accipe, 11010, 1111 nova libamenta triumphi,

accipe 01 hoo regimen dextrae frontisque superbae
vincula, quae patri minimum laetanda dedisti. 90
regem 10, regem 1118108 Eteocleos umbrae

aspiciant? 81111111 11000 (1100118 crinemque manumque
destruit, accensaque 110101 violentius ira:

‘saevom agedum inmitemque vocent, si funera Lernae

 

eS
76 coetusque w: 0011- P perhenni b: perenni r: Ρθιξὲἒῇε

, (0 haesitante manu scriptum) Μῦς perevum ew perenni (2²2 per-
} ennes Κο1μν 77 Credo Pw: cedo Menkius non apte

equidem eoe qui- L¹: quidem μ 78 Ν11111011 (Ng- 12¹) Pw:

, nomen Gronovius exglsaque ΞΒ1 79 vani 1 fassit ex falsit
’- 11ν1 80 quae (s. l. f1)w: quas P 8010111111Ρ1 quesve b

ζ 81 11013101· Pl: Largigr Q¹ ἐ 1.⁰ 82 inpulsas w: ipsas P:
ς Iasias coni. GarrodiuS, at tunc cineri non habet quo pertineat

 

cineri 01 Q, 83 11011 081 b 84 impia 1²¹ 85 om. f¹‚ suppl.
v ima my. f¹ (11Ξ108 Β Qrtartara P¹ 87 Αο mihi (-0 achra-3.) P

reete distinoeit Sandstroemius 1878 p. 59 iuppber P¹ ggaeom‘
'‘ a

27 Q1L¹‚ add. Q,¹ my. L¹ my. 89 frontisque ea: -es- P¹ superbae f2
· 90 minimum 101011ᾶο P: nimium gestanda ω 91 10 regem

³²⁴! add. ν’ 0111131008 13²: 01000118 1 93 Destruit Ρωε exuit
,ν coni. Garrodius el. Very. Aen. 5, 423 loco plane alieno 110101

 

add. ΝΞ 94 Saevdm 13¹: -vum P si P: 1111110 ω

lta

