484 ⁸ INDEX NOMINVM ῐ

Achilles. 1,396 virgo pii Lyco· l Acrisius νοω Amicorum, Da-
medis Achilles. 1,440 nec ad- „ naaepater: Th.2,221 indigna· ζ

huc maturus Achilles. 1,474111 1 tusque Tonantem Acrisius. 6, -2'
Hectora solus Achilles posci- ¹ 286 gravis Acrisius ἶ
tur. 1, 564. 1, 602. 1, 648. [1, Acrocorinthos: Th. 7, 106.

272] 1, 835. 1, 916. 1, 999 mi- Acron Thebanus quidam: Th. J
serae (Deidamiae) permissus 10, 509 umeris obnixus Acron ·“·,
Achilles. 1, 956 11011 ipse in- Actaeon cf. Th. 3, 203. 4, 573 ,χ
motus Achilles Α.1, 950 nos· Aristaeo genitus. cf. Autonoe ἦ,

firi germanam · ⁶. ·. Achillis· ¹ Actaeus i. q. Atticus, Athenien·
1, 474· nomen Ach1ll1s5 · 2, 83 sis: Th. 12, 196 Actaeas acies. ⁴
magm - · · nomen Asshlllls 1, ἒ 2,737 Actaeas . . . faces (λαμπα- ,;
288 toto resolutum pectore 3 δηφορίαν), 12, 175 Act-,aeae , „ ¹.

Achillen· 1, 284 indocilem · ·· ᾖ gentis. 4, 453 Actaeos imbres ',
Achillem. 1,322 alium portare (de melle Hymettio), 12, 464
.sinu...Aehillem. 1‚4⁷³in ab· ‘1 Actaeis ...muris. [12‚ 471 et:

sentem . . . Achillem. 1, 513 Actaeis (sic ω) penatibus,
magnum . . . Achillem. l, 548 cf. Erectheus] ’ζ
ΜΠΨἙΠῙΠ castris ifldUOssl'ss Actor 1) Arqivus quidam, Thio- ζ
Achsslem. i, 5⁷? Psasssqsstflm damantis socius: Th. 8,151‘tre- ;
cantat (Dezdamza) Achillem. pidugque ferebas, Acssor idem„
1, 717 gravem Ρ ΙῬΜΠΟ Phry· (var. Actorides). 10,297 Actor-
glbusqlffi · ·· Athllem· ‚12 894 que. 10, 313 ferus . . . Actor. ι ἶ
quaesitum Danais... Achillem Ι 10, 329 providus Acffior Th.,'

A. 1,920 opposito...Ach1lle 10, 250 Actoraque· 10, 257

Achivus 1) subs-133: Th. 3, 608 2) Thebanus quidam, Anti„= ³
vosque. . .· Ach1vi Th. 1,448 yones eomes: 11, 358 senior . . . ἴ“
rex mltissimeAchivum(Adras- · Actor ·.

7748)· 11,157 §anguls Asshlvum- Ι Admetus: 6, 332 felix Admetus. 'f
[11, 128 Achlvum · · · vallum 6, 971. 6, 432 Thessalus . . . Ad- ’
Cf· 8· Achaeu¹1³] Α· 1, 924 Vl· ξ metus. 6, 446. 6, 461 Th. 6,3
resque excusat (Lycomede-3) ι 381 datur ordo senectae Ad-f'3

AChiViS Th. 10, 187 ssl'eRi· meto Th. 5, 435 Phoebo 11011,Ι
dos . . . Achivos. 10, 779 111

saevos . . . Achivos. 11, 21 pa-
lantes (pallentes P). . ‚Achivos

2) adiect.: Th. 7, 647 cornu
deprensus Achiva. 7,488 duces

     
     
    
  

 

indignante priorem Admetum,{- ,
6, 476 Haemonium . . . Adme-'1 ”
tum Th. 6, 541 Admete ‚ ’
Adrastus rex Arqivorwm, septem&

‚ , dueum princeps: Th. 1, s ι
d· ' A⁰h¹V⁰⁸3 4' ¹¹8 fluvmmm ÷ belli. . . semina sunto Adrastffl
uctor Achlvum, Inacho. 10, κ .

³ socer... 1, 991 rex . . ,111θά1αὲ

A2³⁵ turmae? ” · A⁰.h¹V³¹e ι de limite vitae in senium vere‘fip.
coetos Arywus quodam: Th. 8, - , t
gens . . . Adrastus. 1, 467 ini-:f

Affnffigeffssffls quidam: Th. 7, tis Adrastus (item 7, 537. 1Ιῇ

590 flammatus Aconteus strage 110). 1, 524. 1, 681. ⁵2, 111 εοοοπζιι
virum. 7, 603 Acontea augurio fatalis Adrastus. 235..
' ι

 

 

