EDITORIS PRAEFATIO LVII

mus 1), tamen duabus de causis ab ea regione quam diximus,
originem repetere licet. omnes enim codices ab insulari
scriptura pendere oculorum erroribus demonstratur. deinde
in omnes lectiones quaedam ex Puteaneo vel eius exemplari
inrepserunt, ita ut communis eorum origo haud procul ab
huius patria. quaerenda Sit.

ac de erroribus propter insularem exemplaris scripturam
in singulis libris commissis brevis esse possum, praesertim
cum prudentibus viris in apparatu critico largiter exempla
praesto sint. eligo igitur commutationes quasdam factas
inter litteras 22 et r, a et 22 (60), 22 et 22.

<ie nar cf. 1, 48 tefssebat r. 1, 81 02222232 101. 1, 117

madiis Q2. 1,164 2222222612 2 296 22229202 D· 13295020
N. 3, 25 Ρ222202 ex Ρ2222202 Ιι1. 3, 99 ‘meritisque (pro 222622-
bisque) 9, 3,179 vanoque n(pro varioque) ν. 3, 511 Noc

{maneque 9,1. 3, 588 Semira L‘f. 4, 213 9222226 ex ynavc
(126192222-)Μ1.4,295 0201262226203 (pro -2203) C 4, 712

Advemcnsqac 9,1. 5,164 12022223 91. 5, 361 6022222202 ex
continua 11². 5, 441 Ardet (pro Audet) Β. 5, 519 ripae

ὓὓὓὓὓὓ

nyphae 91. 6, 68 Gloma Q2. 6, 243 cereri Β1. 6, 389

26290220251 (13, 5ἓὲ (2222022022 Β1. 6, 559 tardante 6112222222-
erma

bl. 6, 667 Temptavi b2. 7,17O 22022222 r. 7, 417 acarnar
Cf: -2222Ξ Q: 2202222222 Μ1. 7, 421 Thebarum (pro -α2222222) μ.
7, 659 Τ6222222α222 ex -α222α222 Ll. 7, 757 Aetior (pro -022) bl.
8, 378 22229209226 b.²) 9, 305 62292220 (pro crffi) ΚΒ. 9, 425

dccewtaque (pro -ceptaque)1.1. 10, 119 Βὶεσοῐοῇ 91. 10,

517 decenis M‘r (pro 02229). 10, 562 coeternas O. 10, 859
rotant ex 220- μ. 11, 345 22692222 (pro 2092202) 0. 11, 663

 

1) Corbeiensis est S, Echternacensis Q, a Moguntina biblio-
theca profectus est ῦς in Bamberg ensem bibliothecam nonnullos
libros Remis pervenisse docuit Ludovicus Traube, Palaeographi-
sche Forschungen IV Abh. d. bayr. Akad. 1904, p. 7 sq.

2) cf. supra p, XV.

