THEBAIDOS LIB. XI. 423

11108 111 811100118 110 10 discrimen apertis
audiit 01 8001011 nullum iam obstare pudorem, 425
⁴ advolat 01 10011138 1011111111 Adrastus habenas,
11180 quidem 01 regnis 01011010 01 venerabilis aevo.
sed quid apud 13108, quis 1100 803 pignora curae,
011101 honos? 131000 ille rogat: ‘speciabimus ergo hoc,
Inachidae Tyriique, nefas? ubi iura deique, 430
bella ubi? 00 perstate animis, 10 deprecor, hostis --
, quamquam, haec ira 81031, 000 10 011111 sanguine longe --,
10, gener, 01 iubeo3 sceptri si 13013 00111110 081,
² exuo regales 113111108, 1, 1101031101 Argos
solus habel' 000 verba magis suadentia frangunt] 435
, 30000808, sumptisque semel conatibus opstant,
quam Scytha curvatis erectus fiuctibus umquam
³1· Pontus Cyaneos vetuit concurrere 11100108.
01 110111880 preces geminosque ad proelia fusos

 

 

428 Prisc. GL ΙΙ 85, 6 exter quoque invenitur, 01 Statius
ὲ in XI Thebaidos: sed quid . . . 011101 honos, hinc fortasse Class.
¹. auct. ed. Mai IX p. 201 exhor, ultimus. 81311118 Thebaidos: sed
j quid . . . 011101 honos

 

424 01 ως 10 P 8111110118 ωε -los P discrimen 31101118 ωε
0

⁰ discrimina certis Pr: discrimina pertis Ι.1 426 10011138 se (se
Ἀ ³ adfras.) H summittite abenas B: hebenas b 427 01 regnis

vagz regnis ω venerabilis evo ex -li sevo L⁰ 428 quis
1 Ρω; quae Prisc. nec w: nunc P: non ς Prisc. 429 Exter (ex
3nv -01 P1) honos ΡΝΚς Prisc: Externos w: ΕΧ101ΦΞο08 13¹: Ex-

i] terv nos L⁰z Extssffios D: Xffgfgg} g2: Alternos 1111ομ illa C:
,ζ’ ipsa b spectabimus σω -vi- 1²¹ ergo hoc PN: ergo ω
y· 430 103001111130 Β 431 1113081310 bv 10 s. l. fl 432 81-

’ narii: 1²¹: 111οἓ1 13¹ ÷longe ÷sanguine f¹ loge P 434 1101·-

 

 

, 030 (-310 ΒΜμνε -311Ξ 021³) w: lefflsan Pr i... argos om. N

435 habe 13¹ 0111113 L⁰ 436 Αο000808 ex -us f¹ semel ex
simul 1’1: simul c 437 scythia Pl: sub sub in ras. D 0100118 Β1

438 80130008 1 439 1101118180 P¹ geminosque w: -oque P

