INDEX NOMINVM

Troades: A. 1,944 te (Achillem)
sperabunt . . . Troades
Troezen oppidum Arqolidis: Th.
4, 81 quas These1a Troezen
addit opes
Troia: Th. 1, 549 Troiaque re-
cedit (Ganymedz). A21,502
Mavors 813 Troia abrepiza
(arr- ω) probabunb. 1, 857
totoque in pectore (Achillis)
Troia 8813. 1, 951 infelix...
Troia A. 1, 736 invisaque
litora Troiae A. 1, 454 coe-
tus ibi armorum Troiae fata-
lis. 2, 32 magnae vastator de—
bite (Achilles) Troiae Th.
1, 699 seu Troiam Thymbraeus
habes (Apollo) A. 1, 7 tota
iuvenem (Achillem) deducere
Troia. cf. DardaniUS, Darda-
nus, Iliacus, Ilion, Pergama,
Phrygius, Phryx, Teucri
Troianus: A. 2, 18 bella ad
Troiana. Th. 8, 202 Troiana-
que Thymbra
Tydeus: Th. 1,402 Olenius Ty-
deus. 1,451. 2,113 pollutus
. . . frasserno sanguine Tydeus.
2,175 cunctis Tydeus auden-
tior actis. 2, 370 audax .. .
Tydeus 2, 587 trahit ocius
ensem Bistonium Tydeus. 2,
696. 3, 59 ferus . . . Tydeus.
3, 236, 3, 324. 4, 94 fulmineus

Tydeus. 4, 602 bella horrida .

nobis (Thebanis) atque iterum
Tydeus. 5, 671. 6,813. 6, 852
callidus . . . Tydeus. 6, 876 in-
stat agens Tydeus. 6, 886
acrior hoc Tydeus, 6, 906. 7,
538 iustae Tydeus memor . ..
irae. 7, 611 praeceps tempore
Tydeus utitur. 8, 458 furens
sequitur Tyria agmina Ty-
deus. 8, 472. 8, 720. 8, 751. 9,
137 hanc (manum) tibi Tydeus,

579

Tydeus ipse rapit. 9, 181 Ty-
deus ille. 9, 299. 10, 25 subiit
ultricia Tydeus Tartara. 10,
355 Tydeus . . . inops tumuli.
12, 41 dispersus iaceat quo
pulvere Tydeus. A. 1, 733 ma-
gnanimus Tydeus Th. 3, 654
Tydeos egregii perfossum
pectus. 7, 635 venit hasta per
armos Tydeos, 8, 469 Tydeos
hasta. 8, 479 vos praeda cru—
enti Tydeos. 8, 508 Tydeos
hasta tui. 8, 531 voltus . . .
cruenti Tydeos. 8, 663 Tydeos
illa dies. 9, 2 rabies . . . cru-
enti Tydeos. 9, 26 Tydeos in-
visi spoliis. 9, 149 noxasque
recensens Tydeos, 9, 205 Ty-
deos hic magni fidus comes.
9, 545 Tydeos infandi. 10, 401
pendentisque Tydeos ar—
mos. 12, 118 Tydeos exsequiis
Th. 3, 84 magno . . . inper-
dita Tydeo pectora Th. 1,
42 inmodicum irae Tydea.
1, 416. 1, 489. 1, 674. 2, 364. 3, 8
facilemque 13013 armis Tydea.
3, 395 Tydea circum . . . fes-
sum. 3, 418. 6, 827 Tydea ma-
gnanimum. 8, 499 saevum sed
Tydea contra Pallas agit.
8, 578. 9, 60. 9, 217 tumidum-
que equitem pos Tydea por-
tes. 9, 513 Pallas 813 odit Ty-
dea. 10, 377. 11, 177 fecique
nocentem Tydea. 12, 763 ma-
gnum Tydea. 12, 803 ex-
cuset Tydea coniunx Th.
3, 380 maxime Tydeu (item 9,
63) cf. Acheloius, Aetolus,
Calydonius, Oeneius, Oenides,
Olenius
Tydides Diomedes: A. 1, 469 fa-
mamque avida virtute pater-
nam Tydides Sthenelusque
premat. 1, 712 acer Tydides.

37*

