THEBAIDOS LIB. X. 369

16116 vociferans noctem exturbabat, euntque
< non secus accensi proceres, quam si omnibus 1116111220

’ 601(16 deus: flagrant comitari 61 iungere casus.
¹ 161 (161108 numere, ssurmarum robora, iussus

ᾖ ipse legit3 circa fremit indignata iuventus

1 061616, 6111 maneam: 6681118 ignavaque servent

otia: pars sublime genuS, pars facta suorum, 225

ᾗ pars sua, sortem alii clamant, sortem undique poscunt.

gaudet in adversis animoque adsurgit Adrastus,
17611106 816 Pholoes volucrum nutritor equorum,

{ cum fetura gregem pecoroso vere novavit,

laetatur cernens hos montis in ardua 11111, 230

, ]308 11111616 vadis, 0611616 parentibus iHos;

111110 vacuo sub corde movet, qui molle domandi
ferre iugum, qui terga boni, quis in arma tubasque
1161118, ad Eleas melior quis surgere palmas:

talis 6161 turmae (1116101 longaevus Achivae. 235

, 1166 (16681 coeptis· unde haec 136111 8616 repente

numina? qui fractos superi rediistis ad Argos?

estne hie infelix virtus? gentique superstes

sanguiS‚ 61 111 miseris animorum semina durant?
laudo equidem, egregii iuveneS‚ pulchraque meorum 240

, seditione fruor3 sed fraudem 613 operta paramus

Α proelia, celandi motus: numquam apta 16161111

219 euntque w: eumque ΡΙ) 221 (16118 idem 1’c
casivs L¹ 222 om. vl, add. 12² my. turmarum ex -ba- 0²
224 maneas) BLfb ignaraque BQ: —a}aque L⁰M¹f² fer-
’ vent b 225 genavs αι suarum b 226 1313,ζὲ’111 0²
229 Cumr P: Cui <Qui 0)(016111116α P 230 Ι16613613111· b

¹ 231 muare 12 232 111016 Q,¹ 234 quis ex qui ΙΝ 235 achi-

vum Q, 236 Neque deest rb coeptis Pw: inceptis Ellisius

ι et Gan-rodim, cf. ad 8, 236 238 ’8013618168 'gen‘cique f¹

239 animorum Ρω recte: atavorum coni Garrodius

’ 240 egregi 1. iuvenes (61 8. l. add. ) pulchra meorum 1²¹ in ras.

 

241 fror f: fragor αἱ 242 nusquam ,ιι

Era-nvn Tannus. 24

