   
  
  
    

'i

J' Apollo. 1,·195 augur Apollo.
ζἸ 2,1ῡῡ. 3,106. 3,454 cui pronus
(dexter ω) Apollo. 3, 812. 8,

t · Apollo. 3, 700. 4, 808 (795) per
·. litora reptans improbus Orty-
“ giae latus inclinabat Apollo
s 4,816 (807) salutatus cum Leu-
Tsf cada pandit Apollo. ὅ, 734.
’ᾗ quae certus agi manifestat
Ἴ, Apollo. 6, 858. 7, 884 moenia
j ἶ (Thebacum) Cirrhaea monstra-
ᾖ vit Apollo iuvenca. 7, 093. 7,

Ἰ -Apollo. 8, 45⁶ hunc (Daph-
:³ raca) tardus frustra miseratur
' Apollo. 10, 188 bonus ... Apollo.
10, 607. 10, 788. 10, 847. 10, 889.
1³ ν 12, 808 vix novus ista furor
“ veniensque inplesset Apollo.
ἢ, Α. 1,165 Lycia venator Apollo
, cum redit Th. 4, 588 supero
η’ dimissus Apolline. . . spiritus.
η 6,339 audito ...Apolhne A.
= 1‚552 sine Apolline Calchas
.’ cf. Arquitenens, Castalius, Cir-
’ rha, Cirrhaeus, Delius, Niobe,
Paean, ⁴ Parnasius, Phoebus,
Python. Th. 1,509 prisea fides
tripodum. 8, 506. 4,411. 6,878
’ tripodum comes (Amphiaraus).
J 8,117. 8, 278. 10, 330 tripodum
’ fidusque sacerdos. A. 1, 515
intrantemque deum . . . fatetur
3 Calchas
ι Aquilo: Th. 7,37 primique Aqui-
} lonis hiatus. 8, 488 Aquilonis
ψ hiem s Th. 12, 615 grues
Aqui one fugatae. cf. Boreas
'³ Aquilonum Th. 5‚432 Ismarios
ς Aquilonia pignora fratres (Ze-
·⁸ = ten et Calaim)
¹·A1·n.l›es= Th. 6, 69 Arabum strue
,., (odoribus). cf. Eous ·
’ ,3Amynthun- mons Atticae: Th.

INDEX NOMINVM

⁸. 771. 7, 789. 8,100. 8, 170. 8, 874 .
maiorque chelyn mihi tendat ²

 

491

2, 888 illa (Diana) suas Cyntho
comites agat, haec (Minerva)
Aracyntho

2. <328 unique tacet tibi noster Arcadia: Th. 1, ³58 Arcadiae

capita alta. 8, 481 Arcadiae
fines. 9, 702 Arcadiae stirpem
et fera semina gentis. A. 1,480
vacuantur pascua ditis Arca-
diae Th. 6, 887 nec Arcadiae
tantum meruisse pudorem
Th. 4, 811 totamque . . . Arca-
diam. 0, 784 repete Arcadiam.
cf. Aepytius, Erymanthius,
Maenalius, Nonacrius, Par-
rhasius, Tegeaeus, Tegeati-
cus, Tegeatis

Aroadius: Th. 8, 749 ab Arcadio
rediit Tirynthius antro (Ery-
mantho). 2, 50 Arcadii . . . co-
loni. 4, 308 Arcadii . . . galeri
(Mercurii, item 7, 89). 9,585
per Arcadias . . . silvas. 2, 70
Arcadiae . . . spiramina virgae
(i. Mercurii)

Areas dicitur 1) Mercurius:
Th. 4‚229 deus . . . Arcas. 4,483
virgaque potenti nubilus Ar-
cas agat umbras Th. 8, 48
Arcada nec superis . . . emit-
tam (verba Ditis). 2) Par-
thenopaeus: 6, 644 Arcas equum
dono (accipit). 8, 744 primis
puer inclyte bellis Arcas
Th. 1,45 plorandaque bella
protervi Arcados. 6, 808 fla-
vus... crinis Arcados. 9, 858
viscera . . . Arcados 6, 561
Arcada Parthenopaeum. 9,851
nimium fortes ausum. . . Ar-
cada pugnas. 10, 28 Arcada
belligeris pudet adnumerare
tropaeis. 10, 749. 12, 805 Ar-
cada quo planctu genetrix
Erymanthia clamet, Arcada,
&gffffi‘s 3:553303352·

ἱ Ὶ

