EDITORIS PRAEFATIO LXIII

Ρμ. 9, 672 Hypseos m: Hipseus Ρμ. 9, 849 iam om.
P μῙ. 10, 319 aonios w: aonias Ρμ.

(16 νε 1, 346 riyentis w: reyentis Pv. 2, 514 vumera
PvN: vulnere ω. 3, 100 diqnam est Pv1: dianam ω. 3,

574 Bissenos (ηο’ 122) . . . dies Pv: Bisseno . . . die ω. 4,
805 arta w: alta Pv10. 9, 35 polynicis ωε polycmis Pv.
9, 879 laxata w: lassata Pv¹. 10, 814 danaum Pv: da-
nao ω. 12, 589 iusta w: iaxta Pv¹z {exsta Μ.

(16 fragmentis Werdensibus: 9, 749 eurition w: erythion
P: 6νὶσὶοη frg. Werd. 10, 319 Calpetus P frg. Werd.: Pal-
petus ω.

(16 fragmento Worcesteriensi: 2, 156 plebique w: plebis-
que P¹: plebisque W.

(16 codicibus BLQSDNl) ex longissima serie pauca
propono exempla atque ea potissimum, quibus contaminatio
cernitur:

1, 518 alteque P. altosque w: altasque B¹ (natum ex hac

((161. B3) B: Jeatotra Q2jzet7¹a D 3, 75 volantes ω· volentes

PB: volentes αι. 3, 499 cunetis w: cuneta P: canetis B¹=

cunctgs Q¹z eumctas b. cunetas D. 3, 548 eam om. PB¹.

3, 636 fati (in ras, 13¹) PB: prima w: pvsgna D.. 3, 641

metus P: nefas w: metis ex nefas B¹. 4, 74 ἶίἒῖἑῗὲἶε Pe:
7⁹08le

9
369 arquato PB¹ mg.: aequato B¹wz aega-⁶335 Q,¹. 5, 405

hortatibus w: horiamibus P: horta3tibus BQ.. 5, 420 qai-

erwnt w: quierant PDr: quierant 13¹. 6, 252 domi B3w:
domas (ex -mi 13¹) PB¹. 7, 104 vovebat P: volebat w:
voffiebat (v) Β. 7, 782 rapidae B¹ mg. w: trepidae PB¹.

 

1) de ιο ef. 5, 494. 4, 506. 8, 148. 9, 449. 10, 849. 11, 541.

