494 ”v—

nae. A. 1, 928 Argolicaeque
rates. 2, 19 bella ad Troiana
ratesque Argolicas. Th. 2, 497

haec mea regi Argolico (Po- .

lyniei) . . . dicta reporta (verba
Eteoclis). Th. 3, 215 res super
Argolicas. 6, 92 Argolicosque
inter saltus. 10, 49 Argolici
. . . in margine templi. 7, 688
Argolicae... turmae <item 8,
744). 11,49 in Argolicae fer-
rato culmine turris. 12, 280
Argolicas . . . per urbes. 4, 193
vati . . . Argolico (Amphiarao)

Argolides: Th. 2, 22 casta-ma-
trem (var. -um) cinxere co—
rona Argolides. 4, 758 (751) Ar-
golidum thalamis Th. 6, 138
Argolidum coetu circumdata
matrum >

Argonautae cf. Th. 3, 518 semi-
deos inter reges. A. 2, 77 se·
mideos reges. 1, 71 semideos
et Argo, Argous ,- Castor, Cya-
neus, Iason, Minyae, Paga-
saeus, Phrixeus, Phrixus, Pol-
lux

Argos: Th. 4, 679 saevum Argos.
6, 15 quibus Argos alumnis
conexum caelo. 6, 515 te (Po-
lynicem) plangeret Argos. 1 1,
211 liveat infandum licet Ar-
gos. 12, 82 fatale . . . Argos.
12, 549 (10111118 Argos (-us Ρ)
erat. A. 1, 419 Argos agit tur-
mas. ef. Argi

Argous: Th. 6, 343 omine dictus
Euneos Argoo. A. 1,156 Ar-
goos . . . pinne. Th. 5, 725 signa
Argoa

Argus 1) Ias custos: Th. 6,
377 inocciduis stellatum visi-
bus Argum. cf. 1, 254 custo-
dem Phariae .. . iuvencae

2) Aryivus quidam: Th. 4, 811 '
(803) conclamat. . . Argus (ar- ’

INDEX NOMIN VM

 

 

  
     
     
 
 

cas P) ‘aquae’. 8, 447 pedes*
Argus Th. 8, 445 Argum ’ἶ
ferus inpulit Hypseus 3) ,
unus ex Abantiadis: Th. 9,
758 insignem crinibus Argum ²
Ariadne ef. Gnosis, Naxos ,
Arion equus Adrasti: Th. 4, 43 = ζ
iugo> luctatur Arion. 6, 301 st
rutilae manifestus Arion igne
iubae. 6, 424 praesagus Arion. 2⁴
6, 501 flavus Arion. 6, 519 va· ²
cuus domino... Arion Th. ,
11,443 fata monentem. . .A.ri- l
ona Th. 6, 528 victo . . . Ari·
one ¹
Aristaeus Actaeonis pater: Th.
4, 573 Aristaeo genitus , ’
Armipotens Mars: Th. 3, 344 Α,
deus...Armipotens. 7, 78 00- =·
cupat Armipotens Τ
Arne oppidum Boeotiae: Th. .
7, 331 quos uvida (vivida P: Ι,
umida ω) suggerit Arne ,
Arquitenens 1) Apollo: A. 1, 682 J
audiit Arquitenens 2) Dia- jz
na: Th. 4, 756 (749) Arquite- il
nens . . . Latonia
Aschetos unus eoe Amphiarai ⁴1,
equis: Th. 6, 763 Ascheton in· 5,
crepitans. cf. Caerus ’ἓ
Asia: A. 1, 530 eversorem Asiae ζα,
(Achillem) A. 1, 82 miscere Ἰ
cruentas Europamque Asiam· ’,ἐξ
que manus, 1, 411 Phrixi qua q,
semita (i. Hellespontus) iungi 221
Europamque Asiamque vetat.
1, 730 bellam Europamque 53
Asiamque quatit ff
Asopis: Th. 4, 370 Asopide ripa
Asopius Asopi filias: Th. 7, 723 5⁶²3
Asopius Hypseus (item 8, 428. ’ς
9, 956). ,
Asopos amis Boeotiae, Hypseos ⁴5ss
et Aeyi‘nae pater: Th. 7, 315 ’ῒὶ
Asopos genuisse (Hypseum) ³2}ss
datur. 9,449 frater tacitas Aso- 221

