488Δ

etiam Th. 7, 190. 10, 77 Her—
culeae . .. matris
Alcon Sicyonius quidam: Th.
6, 556 Sicyonius Alcon (item
9, 121). 6, 606 celer .. . Alcon
Alcyone: Th. 9, 361 madidosque
penates Alcyone deserta gemit

Alea Minervae Arcadicae co· Ι

ynomew Th. 4, 288 templum-
que Aleae (altae ω) nemorale
Minervae

Aletes sencoe quidam Thebanus:
Th. 3, 178 concilium . . . dictis

mulcebat Aletes .

Aloidae Otus et Ephialtes: Th.
10, 850 Aloidas [hinc Th. 6, 719
sic et Aloidae]

Alpheos Elidis amnis: Th. 1, 272
Sicanios longe relegens Al-
pheos amores Th. 6, 675 Al-
pheon utrumque . . . metari
r1p1s
Alphee Sicanis advena

Alpinus: Th. 6, 854 Alpini
regina cupressus verticis

Amazones: A. 1, 760 sepositis
(supp- Ρω) epulantur Ama-
zones armis

Amazonius: Th.4,394 Amazoniis ,

ululatum Caucason armis. 9,
611 Amazoniaeve . . . coluere
(Dianam) catervae. A. 1, 833
pectine Amazonio. l,353 Ama-
zonio conubia pellere ritu.
Th. 12, 578 Amazoniis Tanain
fumasse sepulcris. 5, 144 Ama-
zonio Scythiam fervere tu-
multu. cf'. Caucaseus

Ambraoius: Th. 4, 812 (805) Am-
bracii per litora ponti

Amnes : Th.1‚ 206 summis cognati
nubibus Amnes

Amor: Th. 5, 446 corda...Lem- ¹

niadum pertemptat Amor. 10,
103 Martigenae . . . Amori Th.

Th. 4,239 flave ...terris ,

f dici . .. auguris. 9, 513 rapto

÷ 42 rapti specus auguris. Th. ,1

Amphigenia oppidum Messeniae ε

Amphion 1) Iovis et Antiopae

 

INDEX ›NOMINVM J

4, 293 Amores. 5, 70 a Lemno
teneri fugistis Amores
Amphiaraus, Oeclei filius, vates: ·
Th. 5, 669 sociae veritus com· ’
mercia vittae Amphiaraus, 6, ⁷.
327 Oebalios sublimis agit... ’
Amphiaraus equos. 6, 371 lon-
geque secundus Amphiaraus
agit. 7,691 eminet ante alios ... ,¹⁶
Amphiaraus. 8, 281. 10, 205
Th. 1, 399 docte futuri Am-
phiarae. 3, 452 sollers tibi
cura futuri, Amphiarae, datur.
3, 503. 3, 607 ante fores . . . Am-
phiarae, tuas. 4, 237. 6, 492
tibi . . . Phoebus honores, Am· *g
phiarae, cupit. 7,586 aurigam· f·
que . . . Amphiarae, tuum. 8, ’,ζ
171 laudes, Amphiarae, tuas (ψ
fecundaque pectora veri. cf. ᾗ
Argolicus, Danaeius, Oeclides,
Phoebeius. Python, Taenarius f
nec non Th. 3, 104 4, 188 fati· ,ζ

augure. 9, 647. 10, 26. 12, ξ,

1, 42 laurigeri subitos . . . vatis ¹33
hiatus. 2, 399 perituri vatis. ἱ
4, 216. 6,378. 7, 707. 8,367. 9, 654. ‚f
10, 749. 12, 123

Th. 4,178 fertilis Amphigenia s

tilius: Th. 1, 10 quo carmine ,
muris iusserit Amphion Tyrios
accedere montes. 2, 455 Th.
4, 357 magnaeque Amphionis
arces. 4, 611 Amphionis arces.
7,456 invalidaeque Amphionis =
arces. 10, 873 humilesne Am-
phionis arces Th. 8, 233 du-
ras animantem Amphiona cau-
tes. 10, 787 Cadmum atque
Amphiona supra conditor (con-
cinitur Menoeceus) A. 1, 13
cumque suo numerant (Sta-

 

