LVIII EDITORIS PRAEFATIO

Arceoszi Ql. 11, 691 remis (pro reris) Ll. 12, 177 horro-
rem (pro honorem) D. 12,181 ‘manus (pro nurus) rbD0.

12, 390 rerarrcmt f. tu um ,a
de a u (ec) cf. 1,167 tsseum Ql. 1, 314 iamaimque Ql.

1, 394 naturum f2 1, 420 tanduntL‘f. 1, 589 depasta Ql.
1,617 nefandam Qlfl. 1, 625 rabidffique Ll. 2, 48 fama
ex suma 0¹. 2, 221 caput ex caput Ml. 2, 413 artas 11⁶.
2, 417 αιξῖνη 1.⁰· 3, 31 ayenoressis 621. 3,115 ᾶηᾶἱῖῗᾳ v1.
3,146 immac&- ρ). 3,158 αιὲἷιαια 131. 3,175 ινξῖἒαηιΜΙ.

3, 542 Ῑιῖἱηο Ll. 3, 578 dicsstaque 111. 4, 60 vamum r. 4,
568 superasque ex -usque 8². 4, 696 ruinas (pro rapinas) C.

4, 715 Αὲαἰη· Q1. 4, 735 pssitris B1Q1. 5, 80 subitisss 131.

5, 336 Pelius (pro -as) r. 5, 348 incur-{re (u) Ql. 5,
410ι muros ex maros L‘⁷. 5, 529 pluastris μ. 5, 645 ve-

tusti ex vetasti b2. 6, 18 Οοηοαννᾶηέ QF. 6, 54 datum ex

data f1. 6, 79 ενεάίξιια (12. 6, 146 mando f1. 6, 152
fariis (pro furiis) ν1. 6,170 eoecasseque (nempe volebat
-cu-) ν1. 6, 345 capiunt (pro cupiunt) r. 6, 492 furoris

(pro favoris) D. 6, 740 alcidamus (plo —as) r. ἰδίω 763

iacta bl. 7, 115 natare (pro nutare)M¹f. 7,117 fuso ν2.

7, 121 ululatum Ω). 7, 267 atalantewmque (pro -amque) K.
7, 290 Μίθνίὲςΐα Q2. 7, 462 Ρνθηαέωὐ ]’..1. 7, 464 lgm-a Β1.
7, 727 cqupit Ql. 8, 46 pandam ex -um fl. 8, 82 fortius
inter ipsum scribendum ex -as fl. 8, 163 solcffzbtis Ql. 8,
290 caspia ex caspia Ll. 8, 415 711166τῖ bl. 8, 617 brgma Ml.

9, 21 fruwntur (pro fruantur) Νμ. 9, 128 οοηυενεέκνη fl.
9, 168 mandat ex mu· 12¹. 9, 681 deam ex deum 0¹. 10,
75 verendum ex —am bl. 10, 319 Palpetas (Ρη) ms) r.

10, 361 zoewmims 1.1. 10, 421 vrahcffinmr 131M1Q2: -anwfr fu·

 

