THEBAIDOS LIB. III. 11 l

hospitia et iunctae testato numine dextrae!

1110 00110 001, quem fata dabant, quem dixit Ap01103 700

non egomet 1301100 Veneris furata calores

culpatamve facem: tua iussa verenda tuosque

dilexi monitus. 1111110 qua feritate dolentis

despiciam questus? 1100010, pater optime, 1100010,

quantus amor 030130 misero nupsisse marito, 705

et nune maesta quidem grave et inlaetabile 1111111110,

111 timeam doleamque‚ 1οἓος 0οἀ 011111 0001113 rumpet

maesta dies, 011111 131103 dabunt abeuntibus armis

signa tubae saevoque genas fulgebitis 3111,0

01 mihi! 0310 pater, iterum fortasse rogabo' 710
1111110 1111101111 carpens pater oscula vultu.

‘non equidem has umquam culparim‚ nata, (111010113ος

pone metus, laudanda rogas 1100 digna negari

sed mihi multa dei — 1100 111 sperare, quod urgeS‚

desine —‚ multa metus regnique volubile pondus 715

subiciunt anim0. veniet, qui debitus 10110,

704 Gomm. Bern. Lucan. 2, 347 Statius: nescis pater . .
030130 . . 11131110

699 victae (vel 113) 12¹ testato w: funesto P: manifesto

Baehrens el. 1, 494 700 dabant eoe —unt L‘r 701 furiata Q,¹

702 verenda tuosque PH: tuosque verendos w: tuosque
{verendos {potentes ve

nepotes 11⁰: tuosque nepotes f1: tuosq· -rendos (tuosque in
ras.) b¹ 704 Dispiciam Ps 705 030130 P schol. Lucam:
causae ω nubsisse BMb 706 111 01 laetabile B: et 13013-

bile Lr vulnus r 707 1111103111 13¹ 708 Μ30013 Pto: 11111113
Sandstroemius 1878 p. 44 sed maesta ‘necessario eum dies eon-

iwnyvtar raca 1²¹ dabant αἱ 710 pater w: parens P

in caesura Statius hiatum syllabamque ancipitem quamvis raro

admittit3 accedit qaod ‘non parens caritatis nomen est, sed pater
iterum: pacem Garmffus, sed si iterum tollitur, omne loci

acumen perit rogabo: ne vos eatis recte 11⁰ 712 eulpa-
rum c quaer-ellae 1³¹: -01110 Q,¹ 713 11οΞ (-0) c

716 (1111Ξ (d)

