 

INDEX N OMIN VM

Semelen . . .
7, 666 et Bacchus, Iuno

Semeleus: Th. 10, 903 eineres
Semeleaque busta

Seriphos insula: A 1, 205 humi-
lisque Seriphos

sestias Hero: 'lh. 6, 547 sedek
anxia turre suprema Sestias
in speculis. of. Leander

Sestos: A. 1, 204 nimium oppor-
1311113 carinis Sestos Abydeni-
que sinus

Sicaniust Th. 1, 272 Sicanios
(Arethusae) longo relegens
Alpheos amores

sicanus: Th. 4, 239 terris, Al—
phee, Sicanis advena

Siculus: A. 1, 824 Siculae sub
rupibus Aetnae. Th. 12, 553
Siculis exorba sub 31113113
monstra (Cyclopes). 8, 62 81-
culo rapm conubia campo
(verba Ditis). 12,156 81611103-
que licebit exorare deos (Cy-
clopas). 2, 278 Siculaque 111-
cude (Vulcani). 12, 272 orba
Ceres magnae variabafi ima-
gine flammae Ausonium Si-
culumque latus. 9, 141 Siculi

.. seditione maris. 6, 433
81011133 31 quando 131363 13611613
aestus

Sicyon oppidum Achaiae: Th.
2, 172 30110 Sicyonis avitae
excitum (Adrastum). 4, 50
qui . . . oliviferae Sicyonis
culta serunb

Sicyonius: Th. 6, 556 Sicyonius
Alcon (item 9, 121)

Sidonis Europa: Th. 9, 334 81-
donis . .. blandi per candida
terga iuvenci . . .
non 13611613

sidonius 1) adieet. 3) proprie:
Th. 10, 648 8111611103 311110-
tus. 3, 300 Sid6nii Cadmi.

cornua . . .

laudant. ef. Th. l

567

3,180 Sidonius .. . hospes. 1,
181 8111611ἱί . . . blanda iuvenci
pondera (Europa) 8, 220
111316 8111611111111. 1, 5 Sidonios
raptus (Europam) 11, 212 Si-
11611103 .. thiasos (Europae)
b) Thebanus: Th 8, 687 81-
donii Graique dei. 10, 126
8111611103 duces 8, 330 611-
ses Sidonii. 3, 656 i 8111611103
legatus ad 11031363 (-33 . . . 311
1111063 ω). 7, 600 Sidonios 31-
dere lares 9, 144 8111611136
. . . manus. 9, 709 8111611136
. .. Nymphae. 10, 306 81116-
nium paeana. 4, 648 Sidonias
. . . praedas. 7, 632 8111611111111
Pterelan. 10, 481 tecta .. . Si-
donia. 7, 443 turresque . . .
Sidonias. 8, 213 Sidoniam
. .. per urbem. 11, 303 81116-
niam . .. urbem 2) subst.:
Th. 9, 517 mutua Grais 81016-
niisque simul 116013611313 vul—
nera Mavors. 10, 297 segnes
. . . 8111611103. ef. Tyrius
sigeus: A. 1, 84 Sigeo in pul-
vere
Silentium: Th. 10, 31 01313 vesti-
bulo (Somni) pressisque Si-
16111313 pinnis muta sedent
Silvanus: Th. 6, 111 Silvanus—
que arbiter umbrae
Simois amnis Troadis: Th. 12,
225 pinigeri rapitur Simoentis
ad amnem dux vesana chori
(Cybelae)
Sinist Th. 12, 576 11011 trucibus
111011313113 8111111 infandumque
dedisti (Theseus) Cercyona
Sipylos: Th. 6, 125 Niobe bisse-
nas Sipylon deduxerat urnas
sisyphius: Th. 2,380 Sisyphii-
que . . . portus (Corinthi)
Sisyphus ef. Th. 4, 537 remea-
bile saxum

