GORRIGENDA ET 'ADDENDA

In ipso textu haec mutanda swnt:
1, 420 scribe Rhipaeae.
post 3, 72 dele punctum.
4, 371 post equites commate distinyue.
6, 376 scribe volvere.
8, 12 scribe paventes.
9, 902 scribe frustm.

11, 161 scribe induerem.

11, 677 scribe saevire.

12, 242 scribe gelidaeque.

Arg. 12, 12 scribe immolat.
praeterea velim exarari maiuscula initiali has voces: 1, 498 Nox.
3, 344 Fama. 3, 415 Nox. 3, 684 Plaustro. 3, 685 Oceanum.
4, 384 Arcto. 6, 240 Nocturnus. 7, 37 Nimborum. 8, 152 Fama.
9, 32 Fama. 10, 1 Nox. 10, 86 et 114 Noctis. 10, 156 Sopor.
10, 626 Fama.
Testimoniis addenda haec:

7, 250: Σ 7, 641 Menoeceus: iste Thebanus est, quem in ⁴
catalogo Phorbas Antigonae monstravit euntem inter duces.
dixit enim: quae noster signa Menoeceus.

9, 104: Σ 9, 203 supra enim [te] telo Eteoelis dixit
femur Hippomedontis fuisse transfixum: quod tamen..

In appoto-atu critico haec emendanda swnt:

Ρ. 12 v. ultimo ante alterum adde: 239.

Ρ. 77 v. 3 ab imo leye: 12 enim Pw. isio

Ρ. 81 v. 5 ab imo leye: 100 Sic SK: Si (Se 1) Pw: Si D.

Ρ. 99 υ. 7 ab imo leyc: Apesanta Mulier.

Ρ. 114 v. 2 ab imo post MD adde c.

Ρ. 119 v. 3 ab imo leye: 124 at P: et ω.

Ρ. 130 υ. 12 ab imo leye: 309 athlanteas τμν.

Ρ. 133 v. 7 ab imo leye: add. P0L0.

Ρ. 154 v. 11 ab imo dele: fry. Morzast.

Ρ. 189 v. 11 ab imo dele: tur.

 

