THEBAIDOS LIB. XI. 421 .

germanum? nempe ille fidem et stata foedera rupit, 380
1116 11066116 saevusque suis; tamen ecce vocatus

non venit.' his paulum furor elanguescere dictis
coeperat, obstreperet quamquam atque obstaret Erinys3
16111 submissa manus, lente iam flectit 1161061166,

16111 16661; 61111111111111 8611111116, lacrimasque fatetur 385
cassis; hebent 1166, pariterque et abire nocentem

et venisse pudet: subito cum matre repulsa

, Ε111ι161116 616611 fractis Eteoclea portis

clamantem: ‘venio solumque, quod ante vocasti,
invide03 ne incesse moras7 gravis arma tenebat 390
mater3 io patria, o regum incertissima 1611116,

. nunc certe victoris eris!’ nec mitior ille

‘tandem' inquit‚‘sciS‚ saeve, fidem et descendis in aequum?
o 1111111 1111116 111111111111 longo post tempore frater⁷

· congredere: hae leges, haec foedera sola supersunt.' 395
> sic hostile tuens fratrem3 namque uritur 6110

corde, quod innumeri comites, quod regia cassis

³ instratusque ostro 601111166, quod fulva metallo
» 11611116 1111661, quamquam haud armis inhonorus 61 11166

 

1166 116116 volgare nitens: opus ipsa novarat 400

 

389 Eutych. GL V 483, 2 cf. ad 361

380 rupit eoe rumpens 13² 382 furor om. b elanguescere
ille elanguescere

Pw: elanguescere 10⁰: {liquescere (e-) fr: liquescere Μσ

383 effingis (mus) P (cf. 8, 440 amiintae ΡΙ) 384 summissa P
abenas P 386 Ca³sis ΙΝ 6106111 1. Ξ ε11111616 le 61 abiere L

nocentem eoe -es B2: ex vol· b¹ 391 io PBQ: o LMKleu:

eci 22²: enim o Dbr ⁶ patria ο ωε patria} (-6) P regnum Q,¹:

⁴ regnum f incertigleiaa L⁰ 393 et om. P descendis w: -dit
PL¹ aequum w: aequam P 394 primum s. l. Μσ 396 1111-
tur w: utitur P 397 cassis w: classis 6ae -es Pl 398 vulva

11¹: fulma g: fulta ς 399 micent fl haud eae aut B¹L⁰:

haut P: om. b inhonoru‘* P¹ 400 volgare v: vd· B¹z vu- P
novaret c: neverat ex nova- L⁰

