LXII EDITORIS PRAEFATIO

fossae w: offensae Pf. 12, 100 Qua re (ex Quere Ρ) ωε
Quaere P. 12, 247 aryia w: arqiva P: arqi3a f. 12, 543
ubi w: ibi PfQ.. 12, 577 sc(h)ir0na w: c(k)irona Pf.

de g: 2, 583 teqmina nota Pqul: teqmine noto (-ta
CK) ω. 7, 297 nymphae Pg: nympha ω.

de K: 2, 170 stirpemque P0w: stirpeque P¹K. 2, 247
merentur P: mere{tur K: meretur ω. 73, 161 fatis PKN1:
factis ω. 3, 698 0 ubi PQ, (unde nata lectio K quo tibi):
obvia ω. 4, 66 habet PK frg. Monast.: inest ω. 10, 404
descendit PKSu: descendat ω. 10, 830 amentia PKBl mg.
D¹N2L⁰z audacia ω. 10, 875 Hi· PKN: Et ω. 11, 114
cardine w: carmine PK1. 11, 429 Eater honos PKND0:
Eoeternos ω. 11, 570 Huc PKlQlBlz I ω. 12, 3 trepidas
PKS (trepidus L¹): tepidas ω. 12, 414 vixdum w: vim PK.

de M: 2, 605 passum (ex -us Ml) PMN: passus ω.

4, 737 inlidunt w: inludunt P: illidunt Ml. 6, 30 honoro w:

honorae P: honore) ΜΨ 6, 385 aera PM: aethera ω. 7, 56
insiqnibant w: insiqnabant P1M1. 7, 92 placabat w: paca-
batPM113¹Lbf1. 7, 523 quidve (mie D) ista PMD: quid
vestra ω. 8, 148 reliquit PML0: relinquit ω. 9, 698 hi-
laris w: hilares PMl. 10, 57 manu PM: manus ω.

de r: 1, 154 periit ‹mperit Pr. 3, 136 Unque (ffiqe ΡΟ) ¹

P0w: ane Plrl. 4, 750 neclecta PrQ⁰N2t nec laeta ω.
4, 756 arquitenens Pr¹: arcitenens ω. 5, 462 clamatur
lemnos P: lemnos clamatur rlLle: lemnos celebratur ω.
7, 588 idan Pr: idam ω. 8, 26 serunt Pva: ferusnt ω.

9, 23 mirantur Pr: miserantur ω.

de με 3, 301 ne w: nec Ρμ. 4, 376 et PuD: est ω.
4, 712 Charadrus w: carandrus Pul. 5, 295 e om. PuSl.
5, 349 fuqientum w: fuqientium Ρμ. 5, 466 datur Pu:

datum ω. 6, 536 rotantur Pu: notantur ω. 6, 823 Dicit

Pu: Dioeit ω. 6, 842 unde Pu: inde ω. 7, 500 exilio w:
exillio P: effluo μ. 7, 553 abibit Pu: abibunt ω. 8, 215
et P: Ξ av: om. ω. 9, 5 furebas w: ferebas ΡμνῙ. 9,
317 indulyete w: indulqere P¹ μ S. 9, 449 asopos w: asopus

 

