 

INDEX N OMINVM 493

’ eat? 12, 334 habes Argos.

=- 12, 390. A. 2, 65 captos. . . Ar-

Th. 12, 58 Argivus haberi fra-
ter iussus adhuc Th. 10, 540

gos Th.9,6iosocer,oArgi! Ι Argivom exercitus. cf. Da-

Th. 3,9 num missus ab

” Argis subsidio globus ἱ) [7, 581

argis var. falso] 10, 730 iam-
’ iamque tenentibus Argis. 12,
105 vacuis . .. ab Argis cf.

, Argos, Cyclopes, Doricus, Ina-

chidae, Inachius, Iunonius, La-

c rissaeus, LernaeuS, Pelasgus,
., Pelopeus, Perseus

2² Argia, Adrasti filia, Polynicis
ὦ uxor: Th. 2, 297 donis Argia

nitet. 3, 678. 11, 401 opus ipsa

’ novarat Maeoniis Argia mo-
dis. 12, 113 quaerit inops Ar- 2
= gia vias. 12, 178 colligit Ar-

gia. 12, 255 horruit Argia.

* τ 12, 303 Inachis Argia. 12, 326

-761111 ad Thebas Argia tuas.
12, 373 ora retexit Argia. 12,

. 391 longius Argia miseros re· 2

miniscitur annos. 12, 804 sae-
vos narres, vigiles Argia so-

» rori Th. 4, 195 spoliisque
³ q potentis .

. . Argiae. 11, 142
‹ coniugis Argiae laceram
effigiem Th. 2, 203 egregiam
Argian (-am P). 4, 91 respicit

Argian Th.12,29ssinmeritam
s Argian (-am P)

Th. 2, 266111-

, 2 faustos . . . ornatus, Argia, ge-
ris. 12, 247 (argiva P). cf.
ς. Adi-astis, Inachius et Th. 2,382.
figas Argivus quidam: Th.
9, 266 puer Argipus (argypus

1³: argiphus ω)

Δ “ Argivus 1) adiect: A. 1,915 Argi·

vaque bella. Th. 7, 551 Argiva
in castra. 10, 475 Argiva co-

* hors. 2, 252 Argiva . . . Larissa.
. - 1, 561 plebs Argiva litania. 7,
621 Thebana Argivaque pubes.

7,498 rex Argive 2) subst.:

 

nasius

Argo: Th. 5, 615 quotiens tibi

Lemnon et Argo <-08 Ρω)
sueta loqui. cf. Argonautae
et Th. 3, 518 pinus Thessala.
(item A. 1, 156). Th. 5, 36318-
1518 . ..Pelasgae 5, 336 Pelias
. . . pinus. A. 1, 65 puppis Pa-
gasaea. 2, 77 ituram in sidera
puppem (-im Pw).

Argolicus: Th. 8,105 Argolicas

acies. 4, 686 Argolicos . . . am-
nes. 4, 543 Argolicas . . . The-

banasque animas 5, 643 Ar-

golicis immunem ab armis.
5, 735 Argolicis haud olim in-
debifius armis. 5,554 Argolicas
. . . aures. 6, 732 Argolicus Ca-
paneus. 11, 136 per Argolicas
cohorfflis. 10, 884 Argolici
Tyriique dei (qui ab Aryivz's
Thebanisque stant). [A. 1, 772
Argolicis ducibus] Th. 10,488
Aroolicusque (Adrasti) gener
(ffilynices). 3,462 1110118 gen-
tibus Argolicis olim sacer. 11,
156 gentisque superstes Argoli-
cae. A. 1, 776 decora inclyta
gentis Argolicae. Th. 1, 299 Ar-
golicisque (i. Adrasti) tumen-
tem (Polynicem) hospitiis. 10,
596 Argolicumque . . . ignem.
9,515 Argolicique lares, A. 2, 79
litora. . . Argolica. Th. 4, 588
Argolici ...manes(item 12, 771).
4, 207 Argolicasque... maritas.
10, 65 Argolicae . . . matres.
11,110 Argolicumque. . .nefas.
11, 367 Argolicos per . . . pe-
nates. 10, 270 Argolicas
portas (i. castrorum Argivo-
rum). 7, 490 Argolici proceres,
3, 469 Argolicae primordia pug-

