J

3 3 ¹ THEBAIDOS LIB. x. 401

  

3,digni0r? en cineres Semeleaque busta tenentur —
‚nunc age, nunc totis in me conitere flammiS‚
³'‘Iuppiter! an pavidas tonitru turbare puellas 905
fortior et soceri turres excindere Cadmi‘P'

1 ingemuit dictis superum dolor· ipse furentem

1 11811 31 incussa sanctarum mole comarum,

³ ‘quae nton 81138. 11011111111111.1111111(133.11081 proelia Phlegrae!

ἓ 111οξ 31113111 13Ἑ11311ἇ1118ῗ 1εἷι113.11113111111 undiquetlentum 910
11 111· 3 311111 1311 3118 3 3 3 11 11013 110801 ,

7

nec iam audet fatis turbata obsistere coniunx,

ipsa dato nondum caelestis regia signo

3 sponte tonat, coeunt ipsae 81113 flamine nubes
adcurruntque imbres: Stygias rupisse catenas 915
. 'Iapetum aut victam 81111313 311 convexa levari

³ Inarimen Aetnamve putes. pudet 1813 11111313

, 0331100138; 8311 cum in media vertigine mundi

> stare virum insanasque vident deposcere pugnaS,
'mirantur taciti 31 dubio pro fulmine pallent. 920
3 coeperat Ogygiae supra fastigia turris

3 arcanum mugire polus caelumque tenebris

auferri: tenet 1113 13111311, quas non videt, 31038,
fulguraque attritis quotiens micuere 1110031118,

924 Isid. de rer. nat. 30, 1 aiunt naturalium scrutatores
conlcere

, 904 conitere ω· continere P: conicere b: convertere r’ con—
¹ nitere' in me L¹ 905 3Ξ1 (11 P) f 906 Fortior w: Fortius P
909 11011 PB¹= nam Bssm: nam ex non L⁰ tumida με1111111111Ξ(8)

L: tum1d1br 910 Τ11113 ex Τ1111οΒ1 911 possit Β1 915 Ad-
‘ curruntque (Oc- μ) ωε -rumque P imbies w: in res P stygias
ἶ ωε scytias P (nempe sTYGIAs videtur fuisse in codice Iuliam)

916 Lapetum ex Iap- 0²: Lappetum ew -am L⁰: Lai—>itum b

 

 

aut victam (ecc um 1.⁰: vissctam 3³) ωε 3111 110111111 P S: aut vinctam

Κ* Peyraredus: victum aut Kohlmannus 917 1113111113111 P⁰ (aut P¹):
111-011 L: ΙΞ31Ξ11311 f: Inarimen ab μ ethanamque L timere w:

timeriP(cf. levariv. 916) 918 sedP¹ 919 deposce ‘³ P¹ 920 13-

0111 ωε -13 P eri νΞ dubia 1411 pallent PN23: pendent ω

2 921 ogygyae P 923 vidit f post 923 in L leyuntm· 902. 895 deleti
f aL¹ 924 attritis (atri- fbr) w: attristi P procellis w: -lae P

Sumvs Tannus. 26

