x

490

11,55ο cauta (casa 1³¹: casta ω)
11151111 subtraxerat enses Anti-
gone. 11, 708 miseranda . . .

ν Antigone. 12,555 inclyta fama
Antigone. 12, 550 Antigone
miseranda. 12, 371. 12, 405
Th. 7, sss flebiliora precantis
Antigones Th. 8, 249 regen-
tem (Oedipodem) Antigonen.
11, 104 blandamque precatu
Antigonen. 12, 557. 12, svs
Τ11. 7, 295 falleris, Antigone.
7, 354

Antilochos Nestoris lilius: A. 1,
470 1150 cogitet annos Anti-
lochos (-ous P: -us ω)

Antiope cf. Nycteis et Th. 9, 455

Antiphus 1) Thebanus quidam:
Th. 7, 755 Antiphus alto nil
defensus equo 2) Aryivus

uidam: Th. 9, 2⁶2 sternit . . .
ghromin Antiphos, Antiphon
Hypseus

Aon Thebanus quidam: Th. 8,

’475 Aona saxo occidit Tydeus

Aonia i. Boeotia: Th. 1, 814 de-
serta . . . Aoniae. 7,sss Aoniae
1351· 111ε111131511
3, 545 Aoniam. 7, sss. 7, 550
vestramque
Aoniam.

Aonides i. Boeotus vel Thebanus:
Th. 9, 55 Aonides (Eteocles)
Th. 2,597 quisquis es Aonidum.
10, 155 Aonidum legio

Aonis addest. ε Τ11. 7, ‘cao Aonidum
dives largitor aquarum . . .
Asope. 6,17 tellus Aonis
subst. Th. 4, 155 doctas . . .
Aonidas (Musas)

Aonius adieet.: Th. 7, 557 in
Aonios... agros. 1,54 arma . ..
Aonia. 10,140 Aoniis ar-
vis. [8, 1 Aoniae...aulae ω]
10,555 caedibus Aoniis. 9, ss

(Musarum) . . .

INDEX NOMINVM

Apollo: Th. 1,555 vetat auc·

      
   
   
   
    
   
      
    
     
 
     
   

per Aonium . . . campum. 12, ·
155 Aonii . . . campi. 7, 1155 ⁴
Aoniis campis. 8, sss Ao-
niis . . . catervis. 11, 755 Αο-’
nias .. . clades. 4, s Aoniae
(adversae ω)’. .. Dirces. 10,
855 Aonios divos (deos a
Thebanis stantes). 9, 557 ducis
Aonii. 10, 315 Aonios ... equos.
6, 505 exul Aonius (Polynices).
8, 577 Aoniae gentis (item
9, sss). 2, 711 Aonia. . . Itone.
10, 850 ab Aoniis . . . luci!
(Musarum). 7, 554 Αο1111 . . .
cura Lyaei. A. 1,10 Aonia..
nemus (Musarum). Th. 8, 1
Aoniae . . . orae (aulae ω). 7,
220 rebus ...Aoniis 6,755 d:
stirpe . . . Aonia. 3, 181112
Aonios . .. sulcos. 1,sss Ao ¹
nias. . . Thebas. A. 1,4s1 Ao ι
11155 . . . umbrae. Th. 4, 51Ι ι
Aonius vates (Tiresias). 12
aus in Aonios vi 'les subst
Aonii Thebani: h. 8, 722 cla
morem Aonii miscent Th
10, 552 horrendum Aoniis ..
agmen Th. 9, 1 Aonios. 9
545. 10, so. ῑ
Aphesas mons Aryolidis: Th. 9
451 montem nomine Lernae
memorant Aphesanta coloni
cf. Perseus = ²
Apis cf. Niliacus ¹ ³
Apollineum Th. 4, sss Apolli ‘
neae... Amyclae. 8,9o Apolli ,ν
neis . . . aris. 7, 410 Apolli
neae . .. oracula Cirrhae. „ ’
544 (sss) Apollineus Ladon. 11 ,
111 Apollineae temerator m
tris (Ti os). A. 2, 157 Apolli
neo ...p ectro. Th. 6, 5 Apoll‘
neae bellum puerile pharet ι

(Pythonis caedes). 8,.115 Apol ι
neasque Therapnas ¹

