EDITORIS PRAEFATIO LXI

praesertim sunt libri BSDL QN. sed ne in reliquis quidem
desunt certae vicissitudines. quae nec casui tribuendae sunt
nec coniectura inventae. nam conferas quaeso e. g.

de b: 3, 398 epidarius P: epidii-ius bl. 5, 280 qua
rere Pb: qua rara (al) 6, 70 royo PbBlM‘f: toro ω. 7,
686 aufertur PbBlz infertur ω. 7, 737 iactus P: iactu} bB:
iaculo ω. 8,107 ini w: inii PbL0. 9,157 is w: his PB:
{is b. 9, 276 capetum P: calet(7i)um ω, ex utroque conta-
minata lectio codicum Bb caplethum (cf. frg.Werd. ca3letum).
10, 651 menoeceu w: menoeceum Pb: meu} Β.

de C: 1, 223 pelayo ωε pelayus P01D1. 2, 62 volat w:
meat PCK. 3, 392 oeniden w: -dem ΡΟ. 3, 649 annos
Pol: arycs ω. 6, 20 lacessant P0M02 lacessunt ω. 6, 563
atalantes w: -tis PCM0. 6, 901 citat PG: ciet ω. 7, 172
qui Po: quin ω. 7, 530 rabidi PGK: rapidi ω. 8, 529
ire w: irae PCB. 8, 562 aymina w: aymine PC. 8, 669
oblivio PGv: oblivia ω. 9, 258 et e PGDf: et ω. 10,
172 pectora w: pectore PG: pectorae fl. 10, 411 laevam
PCB: laevum ω. 10, 470 tactis POBle tactos ω. 11,
215 adeptum w: ademptum PCvl: ade{ptum B. 11, 545
turbatos PG: turbatus ω. 12, 266 ipse w: ipsa PCK2.
12, 309 dea w: de PG. 12, 643 insumite ωε consumite PG.

de f: 1, 422 redeunt Pf: reddunt ω. 3, 399 tepentibus
PMf: potentibus ω.2) 4, 268 tonat PD: sonat ω, sed in f
scribi coeptum t· vel i-. 5, 297 declinia (ex declinantia f) w:
declinantia P. 7 , 14 accendere w: accedere Pf. 7, 535 is-
menes w: istmenes Pf. 8, 670 abiisse w: abisse Pfl. 9,
240 repuynat m: repuynant f: rcpuyna& (n) P. 9, 286
flumine w: fulmine 1³le 1. 9, 383 quo sospite (ex quos
hospite 1⁸2) w: quos hospite Pl. 10, 632 orbem ωε urbem Pf.
10, 661 puynantis (ex -tes f) w: puynantes P. 11, 281
sonorae w: sonare Pfl. 11, 327 et om. Pf. 11, 585 ef-

 

1) 6, 61 genuina lectio praeter P etiam in ab exstat, cor—
rectura inlata est in LMKN, sed potuit e Servio peti.

t ashaud scio an originem erroris in ω obvii indicet lectio 13¹
pen i .

