32 P. PAPINI STATI‘

fit iuvenis, ferrumque ingens sub pectore duro
condidit, atque imas animae mucrone corusco
scrutatus latebras tandem sua monstra profundo 615
reddit· habere Iovi. iuvat ire et12visere iuxta·

liventis in morte oculos uterique nefandam
proluviem et crasso squalentia pectora tabo,

qua nostrae cecidere animae. stupet Inacha pubeS, ,
magnaque post lacrimas etiamnum gaudia pallent. 620
hi trabibus duris, solacia vana dolori, ν ·
proterere exanimos artus asp-rosque ‘molares

deculcare genis, nequit iram explere potestas,

illam et nocturno circum stridore volantes ·

inpastae fugistis aves, rabidamque canum vim 625

 

622 Serv. Aen. 3, 152 vasprosque molares pro asperos
2222ss 2, 520 ut Lucanus: impastae fugistis aves (cf. Lucan.
1

 

613 Fit r: It (Id 1312 Et c) ω {ibere 13¹: habtrew
617 Libentis 1³⁰ {ln-iim? Bz' utiique f¹ nefandiim (2¹1¹
sua. enm

{ng-t· sualential 1¹: liventia 12¹ 619 pubes P: plebes w:
v us pe v

pubes 13¹: pubes 122: p{bes (-u-?) μ 620 post Pw:
per¹ Baehrens lacrimis L¹ etiamnunc P igvgxliltfig, 1)

621 Hic Κῦμ Turon.: Hi¹⁰ L⁰ 622 exanimos PLth
v¹br: -mes ,ΒΜΚΞΟμνΞς in his vocabulis dubia est memoria
librorum: nom. exanimis 5, 493. 5, 545. 7, 88. 10, 620. 12, 739.
abl. -mi 11, 236. aec. -mem 10, 274; -mum 9, 561. 11, 176.
nom. plur. -es 3, 114. 10, 265. 10, 655. 12, 418. ace. -is 12, 735 ;
-es 8, 73. 9, 158. 9, 236 nom. semianimum 2, 83. ace. -um
10, 477; -em 3,187. abl. -i 8, 597. plur. nom. -es 7, 597. acc.
-os 10, 54·7 -as 6, 220 (- -es ω>; -is Ach. 2,100 unanimum
Theb. 4, 354 Silv. 5,1. 176. -mi Theb. 8, 669. 9,169. 10,727
Silv. 5,’2, 155. itaque in eis qaae a voce anima descendant, ter-
tiae declinationis formae praevalent asprosque ex asperosque

1.¹1bi tasperosque μ ’ 623 genis vex -nus θ’ nequid 1²c
Δ Β r1 Οΐθ ’

624 stetere 1² 625 rabiddiidque Li: rapidamque μν

