LXXIV EDITORIS PRAEFATIO

Housm ani coniecturae apud Wilkinsium proponuntur.
praeterea cf. Olass. Rev. 20 (1906) p. 37.

Imhof, emendata quaedam et observata in Statii Silvas.
Halae 1867.
„ Statius’ Lied von Theben. 1885—1889.
Iortinus, Tracts philol. crit. II 1790 p. 424—444.

Klotz, Philol. 61 (N. F. 15) 1902 p. 292—310.
Rhein. Mus. 59 (1904) p. 373—390.
‚‚ Hermes 40 (1905) p. 341-372,
cf. etiam Archiv fiir latein. Lexikographie 15 (1907)
p. 401—417.
Koch, Coniectaneorum in poetas Latinos pars altera. Progr.
Francofurti ad Viadr. 1865 Ρ. 4—13.
Koestlin, Philol. 35 (1876) Ρ. 493—533.
36 (1877) Ρ. 176-181.
, 37 (1877) Ρ. 276-292,
praeterea de multis locis coniecturas cum Kohlmanno per

litteras communicavit.
Kohlm anni editio Lipsiae 1884.

L a ch m an n i coniecturas ex editionis Bipontinae exemplari
Berolinensi Miiller exscripsit.
cf. Scripta minora H (1876) Ρ. 47 sq.

L e gras , Etude sur la Thebaide de Stace. Paris 1 905.

L e m ai r ei editio cum Amario curata prodiit Parisiis II 1 825.
III 1 82 7.

Leo, Senecae tragoediae I (1878) Ρ. 107.

Lin d enbrogius cf. Tiliobroga.

Madvig, Adversaria critica II (1873) Ρ. 152-157,
Marklandi coniecturae in Silvarum editione propositae sunt.
Mffller, Quaestiones Statiamae. progr. Berolini 1861.
Rhein. Mus. 18 (1863) Ρ. 189-200,
P. Papini Stati Thebais et Achilleis I Lipsiae 1870.
Electa Statiasna. progr. Berolini 1882.1)
Woch. f. Philol. 20 (1903) p. 195 sq.

 

1) ad 1, 390 errore scriptum est 1884.

 

