534 ”

plex quae (dicta) plurima fudi
(Bacchus) ante Iovem. 6, 358
{3331ssss{2802235855832252
chus) ante Iovem . . . constitit.
8,77 infestumque Iovem clipeo
fumante repellat (Capaneus).
10, 71 scit (Iuno) Fata suis
contraria Grais aversumque
Iovem. 10, 131 placatumque
Iovem dextra Iunone mereri.
10, 782 spiritus (Menoecea) olim
ante Iovem. 10‚833 arma Io-
vem contra Stygiae rapuere
sorores. 10, 888 iamque Iovem
circa studiis diversa fremebant
Argolici Tyriique dei. 11, 127
lateantque Iovem (scelera). 11,
452 sacrumque Iovem Parcas-
que nocentes vociferans (Pie-
tas) Th. 2, 182 utinam his
manibus permittere gentes,
Iuppiter aeque, velis. 3, 471
Iuppiter omnipotens. 6, 198
alio tibi, perfide, pacto, Iup-
piter, hunc crinem . . . dicaram
(verba Lycuryi). 10, 905 1111110
age, nunc totis in me coni-
tere flammis, Iuppiter (verba
Capanei). 12,87 quam similes
gemimus, bone Iuppiter, um-
bras! (verba Creontis) Th. 2,
242 0111 maior honos aut
plus de Iove. 2, 404 aperto
sub Iove ferre dies. 4, 104
quae Iove provocat Iden, Ole-
nos. 4, 121 genero tumuit Iove
(Inachus). 4, 758 (758) tu nunc
Ventis pluvioque rogaris pro
Iove. 4, 848 (840) a Iove primus
1101108. 5, 394 Iove tortus ab
alto ignis. 5, 597 raptumque
auferre Lycurgum cum Iove
cumque aris. 8,53 iniustaeque
a Iove leges. 10, 927 Capaneum
toto Iove 1111111011 adactum cor-

INDEX N OMINVM

 

ripuit. ef. Th.1,79 deorum...
genitor (ef. 2, 115 (1011111 geni-
tor. 3, 555).7 1, 178 summe de-
orum terrarumque sator (cf.
3, 488 summe sator terraeque ,
deumque). 2, 858 Saturnius... ⁴
parens, 3, 218 sator astrorum.
3, 305 supremi patris. (cf. 4,
515 triplicis mundi summum, “ ’
quem scire nefastum). 3, 483
superae... conditor aulae. 4,
385 patrio . . .›igne 4, 759 (751)
deorum arbiter. 5, 22 deum -
sator (cf. 9, 511 sator inclyte
divum. 11, 248 sator optime
divum). 5, 688 deum regnator.
7, 405 pater (cf. 7, 81. 8, 758. 11,
88. 11, 119). 8, 41 regnator
Olympi (A. l, 588). 9, 835 di-
vum. .pater. 10, 534 pater
omnipotens (11, 134). 10, 800 ’
fulminis auctor. 11, 207 pater
aetherius. A. 1, 545 (10118 0111111-
potens. 2, 58 aetherii sociam
rectoris, cf. etiam Dictaeus,
Dodona, Lycaeus Pisaeus, Sa· ’
turnius, Tonans.
Iustitia· Τ11.2,350 oculosque ,
polo demittere si quos Iusti-
tia . .. curat

Ixion: Th. 2, 479 aper Calydo-
nius stratum Ixiona linquens
te, Meleagre, subit. 4, 539 ca· ³
ligantem longis Ixiona gyris. .
8, 50 0111 autem avidis Ixiona r
frango verticibus? (verba Di-
tis). ef. Lapithae

LABDAGIDES 1) sim). Polym· ¹
ces: Th. 6, 451 nec verbera pal-
lidus audet Labdacides
2) plwr. Thebani: Th. 9, 2231110- j

pidi cursu glomerantur an· -
helo Labdacidae. 9, 777 mi· ξι.
rantes indignantesque coibant ἲ ,
Labdacidae Th. 10,85 8101110 Δ, ἓ,

 

