424 ”⁷ P. PAPINI STATI

pulvere cornipedes explorarique furentum 440 ’

10 digitis amenta 111101, fugit omnia linquenS,
030113, 11100, generum, ThebaS, ac fata monentem
conversumque iugo propellit Ariona: qualis
demissus curru laevae post praemia sortis
umbrarum 000100 mundique novissimus heres 445
palluit, amisso veniens in Tartara caelo.
non 131000 indulsit pugnae cunclzataque primo
substitit in scelere 01 paulum Fortuna 0101313 001.
bis cassae periere viae, bis comminus actos
avertit bonus error eqUOS‚ puraeque nefandi 450
sanguinis obliquis ceciderunt ictibus hastae.
10011001 frena 10300, 030110 calcaribus urguent
101001110ος movet 01 geminas venerabile divom
prodigium 10111130, alternaque murmura 1011001
mussantes: iterare 30100, procurrere saepe 455
impetus 01 1011110 10100110 opponere bellum.
iamdudum terris coetuque offensa deorum
aversa caeli Pietas in parte sedebas,
non 11311110, quo 0013 primi, non ore sereno,
sed 111110 exuta comam, fraternaque bella, 460

440 explorarique w: -vitque P 441 3111100013 B: agm- f:
amm- 11⁰ linquens ex gu· 3¹11 · 442 monentem r 443 Con-
vffisumque 11⁰ {fulgo B{ (1031011710 Μσε quamvis f 444 Di-
missus c 447 Sanglliis 1² 448 8011111111 P¹: 8011010111 ν
449 actos (ex -100 11⁶ : -100 b) w: ictus P 450 pucraeque 1.⁰:
{iliaque 1⁹²: parsque b 452 030110 P: 01 030110 ω urgent P

453 divBm Bl: -vum P 454 alternaque ω (cf. 5250: aliena—
que P 93οά frustra defendit Garrodius cl. Hor. sat. 2, 3, 72

10111101 13¹: -001 P 455 30100 Ρς; aciem w: 3010110 r pro-
cugifigre 11⁰ 456 misereris 1⁴¹ 457 coetuque w: -fiusque P

458 Aversa w: Aversa 001 P 459 om. BMLKchbu: hic

 

 

010001 0000 101000 13¹ my. serena r 460 Sed 111110 (vilis
81

ΙΝ) ωε Et 111110 P commam 13¹: comis f¹

 

